<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG在线编译器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nr {
            display: flex;
            justify-content: center;
        }
        
        .hed {
            display: flex;
            align-items: center;
            width: 100%;
            height: 8vh;
            font-weight: bold;
            font-size: 2rem;
            background: rgb(64, 160, 123);
        }
        
        .hed>p {
            margin-left: 2rem;
        }
        
        #left {
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            float: left;
            width: 40%;
            height: 85vh;
            background: #ccc;
        }
        
        #text {
            display: flex;
            align-items: flex-start;
            resize: none;
            border: none;
            outline: none;
            font-size: 20px;
            text-align: start;
            font-weight: bold;
            width: 90%;
            height: 75vh;
            background-color: #fff;
        }
        
        #right {
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            float: right;
            width: 40%;
            height: 85vh;
            background: #ccc;
        }
        
        #main {
            width: 90%;
            height: 75vh;
            background-color: #fff;
        }
        
        #bug {
            position: relative;
            margin-top: 2rem;
            width: 5rem;
            height: 2rem;
            background-color: #fff;
            border: none;
            transition: all 0.75s;
        }
        
        #bug:hover {
            background-color: #999;
        }
        
        #go {
            position: relative;
            margin-top: 2rem;
            margin-left: 10rem;
            width: 5rem;
            height: 2rem;
            background-color: rgb(100, 216, 135);
            border: none;
            transition: all 0.75s;
            font-weight: bold;
        }
        
        #go:hover {
            background-color: rgb(27, 92, 49);
        }
        
        .jg {
            position: relative;
            margin-top: 2rem;
            width: 5rem;
            height: 2rem;
            background-color: #fff;
            border: none;
            transition: all 0.75s;
        }
        
        .jg:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="hed">
            <p>CG教程</p>
        </div>

        <div class="nr">
            <div id="left">
                <div class="butleft">
                    <button id="bug">源代码</button>
                    <button id="go">点击运行</button>
                </div>
                <textarea id="text">
                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta charset="utf-8">
                        <title>CG教程</title>
                    </head>

                    <body>

                        <h1>我的第一个标题</h1>
                        <p>我的第一个段落。</p>

                    </body>

                    </html>
                </textarea>
            </div>
            <div id="right">
                <button class="jg">运行结果</button>
                <div id="main"></div>
            </div>

        </div>

    </div>
</body>
<script>
    var main = document.getElementById("main");
    var bug = document.getElementById("bug");
    var go = document.getElementById("go");
    var text = document.getElementById("text");
    left = /&lt;/ig
    right = /&gt;/ig
    bug.addEventListener('click', () => {
        window.location.replace("index.html")
    })
    go.addEventListener('click', () => {
            let first = text.value.replace(left, '<');
            let two = first.replace(right, '>')
            main.innerHTML = two
        })
        //
</script>

</html>